webgl-dsl: Type
Module: "dsl"
Enumeration Type
Index
Enumeration members
Boolean
Matrix2
Matrix3
Matrix4
Sampler
Scalar
Vector2
Vector3
Vector4
Type aliases
AnyMatrix
AnyNumeric
AnyVector
GetSize
Indexes
JsType
Numeric
Functions
isMatrix
isVector
numeric
size
vector
Enumeration members
Boolean
Boolean: = "bool"
Matrix2
Matrix2: = "mat2"
Matrix3
Matrix3: = "mat3"
Matrix4
Matrix4: = "mat4"
Sampler
Sampler: = "sampler2D"
Scalar
Scalar: = "float"
Vector2
Vector2: = "vec2"
Vector3
Vector3: = "vec3"
Vector4
Vector4: = "vec4"
Type aliases
AnyMatrix
AnyMatrix: Matrix2 | Matrix3 | Matrix4
AnyNumeric
AnyNumeric: Scalar | AnyVector
AnyVector
AnyVector: Vector2 | Vector3 | Vector4
GetSize
GetSize<T>: T extends Scalar ? 1 : T extends Vector2 ? 2 : T extends Vector3 ? 3 : 4
Type parameters
T: AnyNumeric
Indexes
Indexes<T>: T extends Vector2 ? 0 | 1 : T extends Vector3 ? 0 | 1 | 2 : 0 | 1 | 2 | 3
Type parameters
T: AnyVector
JsType
JsType<T>: T extends Scalar ? number : T extends Vector2 ? number[] | { x: number; y: number } : T extends Vector3 ? number[] | { x: number; y: number; z: number } : T extends Vector4 ? number[] : T extends Matrix2 ? number[] : T extends Matrix3 ? number[] : T extends Matrix4 ? number[] : T extends Sampler ? Texture : never
Type parameters
T: Type
Numeric
Numeric<S>: S extends 1 ? Scalar : S extends 2 ? Vector2 : S extends 3 ? Vector3 : Vector4
Type parameters
S: TypeSize
Functions
isMatrix
isMatrix(v: Type): v is AnyMatrix
Parameters
v: Type
Returns v is AnyMatrix
isVector
isVector(v: Type): v is AnyVector
Parameters
v: Type
Returns v is AnyVector
numeric
numeric(size: 1): Scalar
numeric(size: 2): Vector2
numeric(size: 3): Vector3
numeric(size: 4): Vector4
numeric(size: TypeSize): AnyNumeric
Parameters
size: 1
Returns Scalar
Parameters
size: 2
Returns Vector2
Parameters
size: 3
Returns Vector3
Parameters
size: 4
Returns Vector4
Parameters
size: TypeSize
Returns AnyNumeric
size
size(type: Boolean | Scalar | Sampler): 1
size(type: Vector2 | Matrix2): 2
size(type: Vector3 | Matrix3): 3
size(type: Vector4 | Matrix4): 4
size(type: Type): TypeSize
Parameters
type: Boolean | Scalar | Sampler
Returns 1
Parameters
type: Vector2 | Matrix2
Returns 2
Parameters
type: Vector3 | Matrix3
Returns 3
Parameters
type: Vector4 | Matrix4
Returns 4
Parameters
type: Type
Returns TypeSize
vector
vector(size: 2): Vector2
vector(size: 3): Vector3
vector(size: 4): Vector4
vector(size: 2 | 3 | 4): AnyVector
Parameters
size: 2
Returns Vector2
Parameters
size: 3
Returns Vector3
Parameters
size: 4
Returns Vector4
Parameters
size: 2 | 3 | 4
Returns AnyVector
