webgl-dsl: BlendFunction
Module: "src/webgl"
Enumeration BlendFunction
Index
Enumeration members
DstAlpha
DstColor
One
OneMinusDstAlpha
OneMinusDstColor
OneMinusSrcAlpha
OneMinusSrcColor
SrcAlpha
SrcAlphaSaturate
SrcColor
Zero
Enumeration members
DstAlpha
DstAlpha: = DST_ALPHA
DstColor
DstColor: = DST_COLOR
One
One: = ONE
OneMinusDstAlpha
OneMinusDstAlpha: = ONE_MINUS_DST_ALPHA
OneMinusDstColor
OneMinusDstColor: = ONE_MINUS_DST_COLOR
OneMinusSrcAlpha
OneMinusSrcAlpha: = ONE_MINUS_SRC_ALPHA
OneMinusSrcColor
OneMinusSrcColor: = ONE_MINUS_SRC_COLOR
SrcAlpha
SrcAlpha: = SRC_ALPHA
SrcAlphaSaturate
SrcAlphaSaturate: = SRC_ALPHA_SATURATE
SrcColor
SrcColor: = SRC_COLOR
Zero
Zero: = ZERO
