webgl-dsl: "src/dsl"
Module "src/dsl"
Index
Namespaces
ProgramSource
TypeMap
Enumerations
Precision
Type
Classes
Glsl
GlslBuilder
Type aliases
SourceConfig
TypeSize
Value
Variables
id
operators
val
Functions
source
Type aliases
SourceConfig
SourceConfig<Uniforms, Attributes, Instances, Varyings>: { attributes: Attributes; fragment: (input: ToValues<Uniforms> & ToValues<Varyings> & { gl_FragCoord: Vector4; gl_FrontFacing: Boolean; gl_PointCoord: Vector2 }) => { gl_FragColor: Vector4 }; instances?: Instances; uniforms: Uniforms; varyings?: Varyings; vertex: (input: ToValues<Uniforms> & ToValues<Attributes> & ToValues<Instances>) => ToValues<Varyings> & { gl_PointSize?: Scalar; gl_Position: Vector4 } }
Description of a shader program
Type parameters
Uniforms: TypeMap
Attributes: TypeMap
Instances: TypeMap
Varyings: TypeMap = {}
Type declaration
attributes: Attributes
fragment: (input: ToValues<Uniforms> & ToValues<Varyings> & { gl_FragCoord: Vector4; gl_FrontFacing: Boolean; gl_PointCoord: Vector2 }) => { gl_FragColor: Vector4 }
(input: ToValues<Uniforms> & ToValues<Varyings> & { gl_FragCoord: Vector4; gl_FrontFacing: Boolean; gl_PointCoord: Vector2 }): { gl_FragColor: Vector4 }
Parameters
input: ToValues<Uniforms> & ToValues<Varyings> & { gl_FragCoord: Vector4; gl_FrontFacing: Boolean; gl_PointCoord: Vector2 }
Returns { gl_FragColor: Vector4 }
gl_FragColor: Vector4
Optional instances?: Instances
uniforms: Uniforms
Optional varyings?: Varyings
vertex: (input: ToValues<Uniforms> & ToValues<Attributes> & ToValues<Instances>) => ToValues<Varyings> & { gl_PointSize?: Scalar; gl_Position: Vector4 }
(input: ToValues<Uniforms> & ToValues<Attributes> & ToValues<Instances>): ToValues<Varyings> & { gl_PointSize?: Scalar; gl_Position: Vector4 }
Parameters
input: ToValues<Uniforms> & ToValues<Attributes> & ToValues<Instances>
Returns ToValues<Varyings> & { gl_PointSize?: Scalar; gl_Position: Vector4 }
TypeSize
TypeSize: 1 | 2 | 3 | 4
Value
Value<T>: Readonly<{ content: string; type: T }>
Type parameters
T: Type = Type
Variables
Const id
id: id = (() => {let sequence = 0;return function id() {return sequence++;};})()
Const operators
operators: "==+-*/<><=>=!&&||" = "==+-*/<><=>=!&&||"
Const val
val: val = Glsl.val
Wrap set of values into single GLSL value
Functions
source
source<Uniforms, Attributes, Instances, Varyings>(__namedParameters: { attributes: Attributes; fragment: (input: ToValues<Uniforms> & ToValues<Varyings> & { gl_FragCoord: Vector4; gl_FrontFacing: Boolean; gl_PointCoord: Vector2 }) => { gl_FragColor: Vector4 }; instances: undefined | Instances; uniforms: Uniforms; varyings: undefined | Varyings; vertex: (input: ToValues<Uniforms> & ToValues<Attributes> & ToValues<Instances>) => ToValues<Varyings> & { gl_PointSize?: Scalar; gl_Position: Vector4 } }): ProgramSource<WithoutPrecision<Uniforms>, WithoutPrecision<Attributes>, WithoutPrecision<Instances>>
Create GLSL program source from argument types and shaders described with the DSL
Type parameters
Uniforms: TypeMap
Attributes: TypeMap
Instances: TypeMap
Varyings: TypeMap = {}
Parameters
__namedParameters: { attributes: Attributes; fragment: (input: ToValues<Uniforms> & ToValues<Varyings> & { gl_FragCoord: Vector4; gl_FrontFacing: Boolean; gl_PointCoord: Vector2 }) => { gl_FragColor: Vector4 }; instances: undefined | Instances; uniforms: Uniforms; varyings: undefined | Varyings; vertex: (input: ToValues<Uniforms> & ToValues<Attributes> & ToValues<Instances>) => ToValues<Varyings> & { gl_PointSize?: Scalar; gl_Position: Vector4 } }
attributes: Attributes
fragment: (input: ToValues<Uniforms> & ToValues<Varyings> & { gl_FragCoord: Vector4; gl_FrontFacing: Boolean; gl_PointCoord: Vector2 }) => { gl_FragColor: Vector4 }
(input: ToValues<Uniforms> & ToValues<Varyings> & { gl_FragCoord: Vector4; gl_FrontFacing: Boolean; gl_PointCoord: Vector2 }): { gl_FragColor: Vector4 }
Parameters
input: ToValues<Uniforms> & ToValues<Varyings> & { gl_FragCoord: Vector4; gl_FrontFacing: Boolean; gl_PointCoord: Vector2 }
Returns { gl_FragColor: Vector4 }
gl_FragColor: Vector4
instances: undefined | Instances
uniforms: Uniforms
varyings: undefined | Varyings
vertex: (input: ToValues<Uniforms> & ToValues<Attributes> & ToValues<Instances>) => ToValues<Varyings> & { gl_PointSize?: Scalar; gl_Position: Vector4 }
(input: ToValues<Uniforms> & ToValues<Attributes> & ToValues<Instances>): ToValues<Varyings> & { gl_PointSize?: Scalar; gl_Position: Vector4 }
Parameters
input: ToValues<Uniforms> & ToValues<Attributes> & ToValues<Instances>
Returns ToValues<Varyings> & { gl_PointSize?: Scalar; gl_Position: Vector4 }
Returns ProgramSource<WithoutPrecision<Uniforms>, WithoutPrecision<Attributes>, WithoutPrecision<Instances>>
