webgl-dsl: "src/webgl"
Module "src/webgl"
Index
Namespaces
SettingsCache
Enumerations
BlendEquation
BlendFunction
BufferTarget
BufferUsage
DepthFunction
ErrorCode
PrimitivesType
ShaderType
TextureFilter
TextureFormat
Classes
ArrayBuffer
ElementsBuffer
FrameBuffer
Gl
Program
RenderBuffer
Settings
Shader
Texture
Interfaces
AttributeRecord
UniformRecord
Type aliases
TextureConfig
Variables
ACTIVE_ATTRIBUTES
ACTIVE_TEXTURE
ACTIVE_UNIFORMS
ALIASED_LINE_WIDTH_RANGE
ALIASED_POINT_SIZE_RANGE
ALPHA
ALPHA_BITS
ALWAYS
ARRAY_BUFFER
ARRAY_BUFFER_BINDING
ATTACHED_SHADERS
BACK
BLEND
BLEND_COLOR
BLEND_DST_ALPHA
BLEND_DST_RGB
BLEND_EQUATION
BLEND_EQUATION_ALPHA
BLEND_EQUATION_RGB
BLEND_SRC_ALPHA
BLEND_SRC_RGB
BLUE_BITS
BOOL
BOOL_VEC2
BOOL_VEC3
BOOL_VEC4
BROWSER_DEFAULT_WEBGL
BUFFER_SIZE
BUFFER_USAGE
BYTE
CCW
CLAMP_TO_EDGE
COLOR_ATTACHMENT0
COLOR_BUFFER_BIT
COLOR_CLEAR_VALUE
COLOR_WRITEMASK
COMPILE_STATUS
COMPRESSED_TEXTURE_FORMATS
CONSTANT_ALPHA
CONSTANT_COLOR
CONTEXT_LOST_WEBGL
CULL_FACE
CULL_FACE_MODE
CURRENT_PROGRAM
CURRENT_VERTEX_ATTRIB
CW
DECR
DECR_WRAP
DELETE_STATUS
DEPTH_ATTACHMENT
DEPTH_BITS
DEPTH_BUFFER_BIT
DEPTH_CLEAR_VALUE
DEPTH_COMPONENT
DEPTH_COMPONENT16
DEPTH_FUNC
DEPTH_RANGE
DEPTH_STENCIL
DEPTH_STENCIL_ATTACHMENT
DEPTH_TEST
DEPTH_WRITEMASK
DITHER
DONT_CARE
DST_ALPHA
DST_COLOR
DYNAMIC_DRAW
ELEMENT_ARRAY_BUFFER
ELEMENT_ARRAY_BUFFER_BINDING
EQUAL
FASTEST
FLOAT
FLOAT_MAT2
FLOAT_MAT3
FLOAT_MAT4
FLOAT_VEC2
FLOAT_VEC3
FLOAT_VEC4
FRAGMENT_SHADER
FRAMEBUFFER
FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
FRAMEBUFFER_BINDING
FRAMEBUFFER_COMPLETE
FRAMEBUFFER_INCOMPLETE_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_DIMENSIONS
FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
FRAMEBUFFER_UNSUPPORTED
FRONT
FRONT_AND_BACK
FRONT_FACE
FUNC_ADD
FUNC_REVERSE_SUBTRACT
FUNC_SUBTRACT
GENERATE_MIPMAP_HINT
GEQUAL
GREATER
GREEN_BITS
HIGH_FLOAT
HIGH_INT
IMPLEMENTATION_COLOR_READ_FORMAT
IMPLEMENTATION_COLOR_READ_TYPE
INCR
INCR_WRAP
INT
INT_VEC2
INT_VEC3
INT_VEC4
INVALID_ENUM
INVALID_FRAMEBUFFER_OPERATION
INVALID_OPERATION
INVALID_VALUE
INVERT
KEEP
LEQUAL
LESS
LINEAR
LINEAR_MIPMAP_LINEAR
LINEAR_MIPMAP_NEAREST
LINES
LINE_LOOP
LINE_STRIP
LINE_WIDTH
LINK_STATUS
LOW_FLOAT
LOW_INT
LUMINANCE
LUMINANCE_ALPHA
MAX_COMBINED_TEXTURE_IMAGE_UNITS
MAX_CUBE_MAP_TEXTURE_SIZE
MAX_FRAGMENT_UNIFORM_VECTORS
MAX_RENDERBUFFER_SIZE
MAX_TEXTURE_IMAGE_UNITS
MAX_TEXTURE_SIZE
MAX_VARYING_VECTORS
MAX_VERTEX_ATTRIBS
MAX_VERTEX_TEXTURE_IMAGE_UNITS
MAX_VERTEX_UNIFORM_VECTORS
MAX_VIEWPORT_DIMS
MEDIUM_FLOAT
MEDIUM_INT
MIRRORED_REPEAT
NEAREST
NEAREST_MIPMAP_LINEAR
NEAREST_MIPMAP_NEAREST
NEVER
NICEST
NONE
NOTEQUAL
NO_ERROR
ONE
ONE_MINUS_CONSTANT_ALPHA
ONE_MINUS_CONSTANT_COLOR
ONE_MINUS_DST_ALPHA
ONE_MINUS_DST_COLOR
ONE_MINUS_SRC_ALPHA
ONE_MINUS_SRC_COLOR
OUT_OF_MEMORY
PACK_ALIGNMENT
POINTS
POLYGON_OFFSET_FACTOR
POLYGON_OFFSET_FILL
POLYGON_OFFSET_UNITS
RED_BITS
RENDERBUFFER
RENDERBUFFER_ALPHA_SIZE
RENDERBUFFER_BINDING
RENDERBUFFER_BLUE_SIZE
RENDERBUFFER_DEPTH_SIZE
RENDERBUFFER_GREEN_SIZE
RENDERBUFFER_HEIGHT
RENDERBUFFER_INTERNAL_FORMAT
RENDERBUFFER_RED_SIZE
RENDERBUFFER_STENCIL_SIZE
RENDERBUFFER_WIDTH
RENDERER
REPEAT
REPLACE
RGB
RGB565
RGB5_A1
RGBA
RGBA4
SAMPLER_2D
SAMPLER_CUBE
SAMPLES
SAMPLE_ALPHA_TO_COVERAGE
SAMPLE_BUFFERS
SAMPLE_COVERAGE
SAMPLE_COVERAGE_INVERT
SAMPLE_COVERAGE_VALUE
SCISSOR_BOX
SCISSOR_TEST
SHADER_TYPE
SHADING_LANGUAGE_VERSION
SHORT
SRC_ALPHA
SRC_ALPHA_SATURATE
SRC_COLOR
STATIC_DRAW
STENCIL_ATTACHMENT
STENCIL_BACK_FAIL
STENCIL_BACK_FUNC
STENCIL_BACK_PASS_DEPTH_FAIL
STENCIL_BACK_PASS_DEPTH_PASS
STENCIL_BACK_REF
STENCIL_BACK_VALUE_MASK
STENCIL_BACK_WRITEMASK
STENCIL_BITS
STENCIL_BUFFER_BIT
STENCIL_CLEAR_VALUE
STENCIL_FAIL
STENCIL_FUNC
STENCIL_INDEX8
STENCIL_PASS_DEPTH_FAIL
STENCIL_PASS_DEPTH_PASS
STENCIL_REF
STENCIL_TEST
STENCIL_VALUE_MASK
STENCIL_WRITEMASK
STREAM_DRAW
SUBPIXEL_BITS
TEXTURE
TEXTURE0
TEXTURE1
TEXTURE10
TEXTURE11
TEXTURE12
TEXTURE13
TEXTURE14
TEXTURE15
TEXTURE16
TEXTURE17
TEXTURE18
TEXTURE19
TEXTURE2
TEXTURE20
TEXTURE21
TEXTURE22
TEXTURE23
TEXTURE24
TEXTURE25
TEXTURE26
TEXTURE27
TEXTURE28
TEXTURE29
TEXTURE3
TEXTURE30
TEXTURE31
TEXTURE4
TEXTURE5
TEXTURE6
TEXTURE7
TEXTURE8
TEXTURE9
TEXTURE_2D
TEXTURE_BINDING_2D
TEXTURE_BINDING_CUBE_MAP
TEXTURE_CUBE_MAP
TEXTURE_CUBE_MAP_NEGATIVE_X
TEXTURE_CUBE_MAP_NEGATIVE_Y
TEXTURE_CUBE_MAP_NEGATIVE_Z
TEXTURE_CUBE_MAP_POSITIVE_X
TEXTURE_CUBE_MAP_POSITIVE_Y
TEXTURE_CUBE_MAP_POSITIVE_Z
TEXTURE_MAG_FILTER
TEXTURE_MIN_FILTER
TEXTURE_WRAP_S
TEXTURE_WRAP_T
TRIANGLES
TRIANGLE_FAN
TRIANGLE_STRIP
UNPACK_ALIGNMENT
UNPACK_COLORSPACE_CONVERSION_WEBGL
UNPACK_FLIP_Y_WEBGL
UNPACK_PREMULTIPLY_ALPHA_WEBGL
UNSIGNED_BYTE
UNSIGNED_INT
UNSIGNED_SHORT
UNSIGNED_SHORT_4_4_4_4
UNSIGNED_SHORT_5_5_5_1
UNSIGNED_SHORT_5_6_5
VALIDATE_STATUS
VENDOR
VERSION
VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
VERTEX_ATTRIB_ARRAY_ENABLED
VERTEX_ATTRIB_ARRAY_NORMALIZED
VERTEX_ATTRIB_ARRAY_POINTER
VERTEX_ATTRIB_ARRAY_SIZE
VERTEX_ATTRIB_ARRAY_STRIDE
VERTEX_ATTRIB_ARRAY_TYPE
VERTEX_SHADER
VIEWPORT
ZERO
texturesCount
Type aliases
TextureConfig
TextureConfig: { filter?: TextureFilter; format?: TextureFormat } & { image: TexImageSource } | { data: ArrayBufferView; height: number; width: number } | { height: number; width: number }
Variables
Const ACTIVE_ATTRIBUTES
ACTIVE_ATTRIBUTES: 35721 = 35721
Const ACTIVE_TEXTURE
ACTIVE_TEXTURE: 34016 = 34016
Const ACTIVE_UNIFORMS
ACTIVE_UNIFORMS: 35718 = 35718
Const ALIASED_LINE_WIDTH_RANGE
ALIASED_LINE_WIDTH_RANGE: 33902 = 33902
Const ALIASED_POINT_SIZE_RANGE
ALIASED_POINT_SIZE_RANGE: 33901 = 33901
Const ALPHA
ALPHA: 6406 = 6406
Const ALPHA_BITS
ALPHA_BITS: 3413 = 3413
Const ALWAYS
ALWAYS: 519 = 519
Const ARRAY_BUFFER
ARRAY_BUFFER: 34962 = 34962
Const ARRAY_BUFFER_BINDING
ARRAY_BUFFER_BINDING: 34964 = 34964
Const ATTACHED_SHADERS
ATTACHED_SHADERS: 35717 = 35717
Const BACK
BACK: 1029 = 1029
Const BLEND
BLEND: 3042 = 3042
Const BLEND_COLOR
BLEND_COLOR: 32773 = 32773
Const BLEND_DST_ALPHA
BLEND_DST_ALPHA: 32970 = 32970
Const BLEND_DST_RGB
BLEND_DST_RGB: 32968 = 32968
Const BLEND_EQUATION
BLEND_EQUATION: 32777 = 32777
Const BLEND_EQUATION_ALPHA
BLEND_EQUATION_ALPHA: 34877 = 34877
Const BLEND_EQUATION_RGB
BLEND_EQUATION_RGB: 32777 = 32777
Const BLEND_SRC_ALPHA
BLEND_SRC_ALPHA: 32971 = 32971
Const BLEND_SRC_RGB
BLEND_SRC_RGB: 32969 = 32969
Const BLUE_BITS
BLUE_BITS: 3412 = 3412
Const BOOL
BOOL: 35670 = 35670
Const BOOL_VEC2
BOOL_VEC2: 35671 = 35671
Const BOOL_VEC3
BOOL_VEC3: 35672 = 35672
Const BOOL_VEC4
BOOL_VEC4: 35673 = 35673
Const BROWSER_DEFAULT_WEBGL
BROWSER_DEFAULT_WEBGL: 37444 = 37444
Const BUFFER_SIZE
BUFFER_SIZE: 34660 = 34660
Const BUFFER_USAGE
BUFFER_USAGE: 34661 = 34661
Const BYTE
BYTE: 5120 = 5120
Const CCW
CCW: 2305 = 2305
Const CLAMP_TO_EDGE
CLAMP_TO_EDGE: 33071 = 33071
Const COLOR_ATTACHMENT0
COLOR_ATTACHMENT0: 36064 = 36064
Const COLOR_BUFFER_BIT
COLOR_BUFFER_BIT: 16384 = 16384
Const COLOR_CLEAR_VALUE
COLOR_CLEAR_VALUE: 3106 = 3106
Const COLOR_WRITEMASK
COLOR_WRITEMASK: 3107 = 3107
Const COMPILE_STATUS
COMPILE_STATUS: 35713 = 35713
Const COMPRESSED_TEXTURE_FORMATS
COMPRESSED_TEXTURE_FORMATS: 34467 = 34467
Const CONSTANT_ALPHA
CONSTANT_ALPHA: 32771 = 32771
Const CONSTANT_COLOR
CONSTANT_COLOR: 32769 = 32769
Const CONTEXT_LOST_WEBGL
CONTEXT_LOST_WEBGL: 37442 = 37442
Const CULL_FACE
CULL_FACE: 2884 = 2884
Const CULL_FACE_MODE
CULL_FACE_MODE: 2885 = 2885
Const CURRENT_PROGRAM
CURRENT_PROGRAM: 35725 = 35725
Const CURRENT_VERTEX_ATTRIB
CURRENT_VERTEX_ATTRIB: 34342 = 34342
Const CW
CW: 2304 = 2304
Const DECR
DECR: 7683 = 7683
Const DECR_WRAP
DECR_WRAP: 34056 = 34056
Const DELETE_STATUS
DELETE_STATUS: 35712 = 35712
Const DEPTH_ATTACHMENT
DEPTH_ATTACHMENT: 36096 = 36096
Const DEPTH_BITS
DEPTH_BITS: 3414 = 3414
Const DEPTH_BUFFER_BIT
DEPTH_BUFFER_BIT: 256 = 256
Not every server WebGL implementation has it's own WebGLRenderingContext class
Const DEPTH_CLEAR_VALUE
DEPTH_CLEAR_VALUE: 2931 = 2931
Const DEPTH_COMPONENT
DEPTH_COMPONENT: 6402 = 6402
Const DEPTH_COMPONENT16
DEPTH_COMPONENT16: 33189 = 33189
Const DEPTH_FUNC
DEPTH_FUNC: 2932 = 2932
Const DEPTH_RANGE
DEPTH_RANGE: 2928 = 2928
Const DEPTH_STENCIL
DEPTH_STENCIL: 34041 = 34041
Const DEPTH_STENCIL_ATTACHMENT
DEPTH_STENCIL_ATTACHMENT: 33306 = 33306
Const DEPTH_TEST
DEPTH_TEST: 2929 = 2929
Const DEPTH_WRITEMASK
DEPTH_WRITEMASK: 2930 = 2930
Const DITHER
DITHER: 3024 = 3024
Const DONT_CARE
DONT_CARE: 4352 = 4352
Const DST_ALPHA
DST_ALPHA: 772 = 772
Const DST_COLOR
DST_COLOR: 774 = 774
Const DYNAMIC_DRAW
DYNAMIC_DRAW: 35048 = 35048
Const ELEMENT_ARRAY_BUFFER
ELEMENT_ARRAY_BUFFER: 34963 = 34963
Const ELEMENT_ARRAY_BUFFER_BINDING
ELEMENT_ARRAY_BUFFER_BINDING: 34965 = 34965
Const EQUAL
EQUAL: 514 = 514
Const FASTEST
FASTEST: 4353 = 4353
Const FLOAT
FLOAT: 5126 = 5126
Const FLOAT_MAT2
FLOAT_MAT2: 35674 = 35674
Const FLOAT_MAT3
FLOAT_MAT3: 35675 = 35675
Const FLOAT_MAT4
FLOAT_MAT4: 35676 = 35676
Const FLOAT_VEC2
FLOAT_VEC2: 35664 = 35664
Const FLOAT_VEC3
FLOAT_VEC3: 35665 = 35665
Const FLOAT_VEC4
FLOAT_VEC4: 35666 = 35666
Const FRAGMENT_SHADER
FRAGMENT_SHADER: 35632 = 35632
Const FRAMEBUFFER
FRAMEBUFFER: 36160 = 36160
Const FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
FRAMEBUFFER_ATTACHMENT_OBJECT_NAME: 36049 = 36049
Const FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE: 36048 = 36048
Const FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE: 36051 = 36051
Const FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL: 36050 = 36050
Const FRAMEBUFFER_BINDING
FRAMEBUFFER_BINDING: 36006 = 36006
Const FRAMEBUFFER_COMPLETE
FRAMEBUFFER_COMPLETE: 36053 = 36053
Const FRAMEBUFFER_INCOMPLETE_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_ATTACHMENT: 36054 = 36054
Const FRAMEBUFFER_INCOMPLETE_DIMENSIONS
FRAMEBUFFER_INCOMPLETE_DIMENSIONS: 36057 = 36057
Const FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT: 36055 = 36055
Const FRAMEBUFFER_UNSUPPORTED
FRAMEBUFFER_UNSUPPORTED: 36061 = 36061
Const FRONT
FRONT: 1028 = 1028
Const FRONT_AND_BACK
FRONT_AND_BACK: 1032 = 1032
Const FRONT_FACE
FRONT_FACE: 2886 = 2886
Const FUNC_ADD
FUNC_ADD: 32774 = 32774
Const FUNC_REVERSE_SUBTRACT
FUNC_REVERSE_SUBTRACT: 32779 = 32779
Const FUNC_SUBTRACT
FUNC_SUBTRACT: 32778 = 32778
Const GENERATE_MIPMAP_HINT
GENERATE_MIPMAP_HINT: 33170 = 33170
Const GEQUAL
GEQUAL: 518 = 518
Const GREATER
GREATER: 516 = 516
Const GREEN_BITS
GREEN_BITS: 3411 = 3411
Const HIGH_FLOAT
HIGH_FLOAT: 36338 = 36338
Const HIGH_INT
HIGH_INT: 36341 = 36341
Const IMPLEMENTATION_COLOR_READ_FORMAT
IMPLEMENTATION_COLOR_READ_FORMAT: 35739 = 35739
Const IMPLEMENTATION_COLOR_READ_TYPE
IMPLEMENTATION_COLOR_READ_TYPE: 35738 = 35738
Const INCR
INCR: 7682 = 7682
Const INCR_WRAP
INCR_WRAP: 34055 = 34055
Const INT
INT: 5124 = 5124
Const INT_VEC2
INT_VEC2: 35667 = 35667
Const INT_VEC3
INT_VEC3: 35668 = 35668
Const INT_VEC4
INT_VEC4: 35669 = 35669
Const INVALID_ENUM
INVALID_ENUM: 1280 = 1280
Const INVALID_FRAMEBUFFER_OPERATION
INVALID_FRAMEBUFFER_OPERATION: 1286 = 1286
Const INVALID_OPERATION
INVALID_OPERATION: 1282 = 1282
Const INVALID_VALUE
INVALID_VALUE: 1281 = 1281
Const INVERT
INVERT: 5386 = 5386
Const KEEP
KEEP: 7680 = 7680
Const LEQUAL
LEQUAL: 515 = 515
Const LESS
LESS: 513 = 513
Const LINEAR
LINEAR: 9729 = 9729
Const LINEAR_MIPMAP_LINEAR
LINEAR_MIPMAP_LINEAR: 9987 = 9987
Const LINEAR_MIPMAP_NEAREST
LINEAR_MIPMAP_NEAREST: 9985 = 9985
Const LINES
LINES: 1 = 1
Const LINE_LOOP
LINE_LOOP: 2 = 2
Const LINE_STRIP
LINE_STRIP: 3 = 3
Const LINE_WIDTH
LINE_WIDTH: 2849 = 2849
Const LINK_STATUS
LINK_STATUS: 35714 = 35714
Const LOW_FLOAT
LOW_FLOAT: 36336 = 36336
Const LOW_INT
LOW_INT: 36339 = 36339
Const LUMINANCE
LUMINANCE: 6409 = 6409
Const LUMINANCE_ALPHA
LUMINANCE_ALPHA: 6410 = 6410
Const MAX_COMBINED_TEXTURE_IMAGE_UNITS
MAX_COMBINED_TEXTURE_IMAGE_UNITS: 35661 = 35661
Const MAX_CUBE_MAP_TEXTURE_SIZE
MAX_CUBE_MAP_TEXTURE_SIZE: 34076 = 34076
Const MAX_FRAGMENT_UNIFORM_VECTORS
MAX_FRAGMENT_UNIFORM_VECTORS: 36349 = 36349
Const MAX_RENDERBUFFER_SIZE
MAX_RENDERBUFFER_SIZE: 34024 = 34024
Const MAX_TEXTURE_IMAGE_UNITS
MAX_TEXTURE_IMAGE_UNITS: 34930 = 34930
Const MAX_TEXTURE_SIZE
MAX_TEXTURE_SIZE: 3379 = 3379
Const MAX_VARYING_VECTORS
MAX_VARYING_VECTORS: 36348 = 36348
Const MAX_VERTEX_ATTRIBS
MAX_VERTEX_ATTRIBS: 34921 = 34921
Const MAX_VERTEX_TEXTURE_IMAGE_UNITS
MAX_VERTEX_TEXTURE_IMAGE_UNITS: 35660 = 35660
Const MAX_VERTEX_UNIFORM_VECTORS
MAX_VERTEX_UNIFORM_VECTORS: 36347 = 36347
Const MAX_VIEWPORT_DIMS
MAX_VIEWPORT_DIMS: 3386 = 3386
Const MEDIUM_FLOAT
MEDIUM_FLOAT: 36337 = 36337
Const MEDIUM_INT
MEDIUM_INT: 36340 = 36340
Const MIRRORED_REPEAT
MIRRORED_REPEAT: 33648 = 33648
Const NEAREST
NEAREST: 9728 = 9728
Const NEAREST_MIPMAP_LINEAR
NEAREST_MIPMAP_LINEAR: 9986 = 9986
Const NEAREST_MIPMAP_NEAREST
NEAREST_MIPMAP_NEAREST: 9984 = 9984
Const NEVER
NEVER: 512 = 512
Const NICEST
NICEST: 4354 = 4354
Const NONE
NONE: 0 = 0
Const NOTEQUAL
NOTEQUAL: 517 = 517
Const NO_ERROR
NO_ERROR: 0 = 0
Const ONE
ONE: 1 = 1
Const ONE_MINUS_CONSTANT_ALPHA
ONE_MINUS_CONSTANT_ALPHA: 32772 = 32772
Const ONE_MINUS_CONSTANT_COLOR
ONE_MINUS_CONSTANT_COLOR: 32770 = 32770
Const ONE_MINUS_DST_ALPHA
ONE_MINUS_DST_ALPHA: 773 = 773
Const ONE_MINUS_DST_COLOR
ONE_MINUS_DST_COLOR: 775 = 775
Const ONE_MINUS_SRC_ALPHA
ONE_MINUS_SRC_ALPHA: 771 = 771
Const ONE_MINUS_SRC_COLOR
ONE_MINUS_SRC_COLOR: 769 = 769
Const OUT_OF_MEMORY
OUT_OF_MEMORY: 1285 = 1285
Const PACK_ALIGNMENT
PACK_ALIGNMENT: 3333 = 3333
Const POINTS
POINTS: 0 = 0
Const POLYGON_OFFSET_FACTOR
POLYGON_OFFSET_FACTOR: 32824 = 32824
Const POLYGON_OFFSET_FILL
POLYGON_OFFSET_FILL: 32823 = 32823
Const POLYGON_OFFSET_UNITS
POLYGON_OFFSET_UNITS: 10752 = 10752
Const RED_BITS
RED_BITS: 3410 = 3410
Const RENDERBUFFER
RENDERBUFFER: 36161 = 36161
Const RENDERBUFFER_ALPHA_SIZE
RENDERBUFFER_ALPHA_SIZE: 36179 = 36179
Const RENDERBUFFER_BINDING
RENDERBUFFER_BINDING: 36007 = 36007
Const RENDERBUFFER_BLUE_SIZE
RENDERBUFFER_BLUE_SIZE: 36178 = 36178
Const RENDERBUFFER_DEPTH_SIZE
RENDERBUFFER_DEPTH_SIZE: 36180 = 36180
Const RENDERBUFFER_GREEN_SIZE
RENDERBUFFER_GREEN_SIZE: 36177 = 36177
Const RENDERBUFFER_HEIGHT
RENDERBUFFER_HEIGHT: 36163 = 36163
Const RENDERBUFFER_INTERNAL_FORMAT
RENDERBUFFER_INTERNAL_FORMAT: 36164 = 36164
Const RENDERBUFFER_RED_SIZE
RENDERBUFFER_RED_SIZE: 36176 = 36176
Const RENDERBUFFER_STENCIL_SIZE
RENDERBUFFER_STENCIL_SIZE: 36181 = 36181
Const RENDERBUFFER_WIDTH
RENDERBUFFER_WIDTH: 36162 = 36162
Const RENDERER
RENDERER: 7937 = 7937
Const REPEAT
REPEAT: 10497 = 10497
Const REPLACE
REPLACE: 7681 = 7681
Const RGB
RGB: 6407 = 6407
Const RGB565
RGB565: 36194 = 36194
Const RGB5_A1
RGB5_A1: 32855 = 32855
Const RGBA
RGBA: 6408 = 6408
Const RGBA4
RGBA4: 32854 = 32854
Const SAMPLER_2D
SAMPLER_2D: 35678 = 35678
Const SAMPLER_CUBE
SAMPLER_CUBE: 35680 = 35680
Const SAMPLES
SAMPLES: 32937 = 32937
Const SAMPLE_ALPHA_TO_COVERAGE
SAMPLE_ALPHA_TO_COVERAGE: 32926 = 32926
Const SAMPLE_BUFFERS
SAMPLE_BUFFERS: 32936 = 32936
Const SAMPLE_COVERAGE
SAMPLE_COVERAGE: 32928 = 32928
Const SAMPLE_COVERAGE_INVERT
SAMPLE_COVERAGE_INVERT: 32939 = 32939
Const SAMPLE_COVERAGE_VALUE
SAMPLE_COVERAGE_VALUE: 32938 = 32938
Const SCISSOR_BOX
SCISSOR_BOX: 3088 = 3088
Const SCISSOR_TEST
SCISSOR_TEST: 3089 = 3089
Const SHADER_TYPE
SHADER_TYPE: 35663 = 35663
Const SHADING_LANGUAGE_VERSION
SHADING_LANGUAGE_VERSION: 35724 = 35724
Const SHORT
SHORT: 5122 = 5122
Const SRC_ALPHA
SRC_ALPHA: 770 = 770
Const SRC_ALPHA_SATURATE
SRC_ALPHA_SATURATE: 776 = 776
Const SRC_COLOR
SRC_COLOR: 768 = 768
Const STATIC_DRAW
STATIC_DRAW: 35044 = 35044
Const STENCIL_ATTACHMENT
STENCIL_ATTACHMENT: 36128 = 36128
Const STENCIL_BACK_FAIL
STENCIL_BACK_FAIL: 34817 = 34817
Const STENCIL_BACK_FUNC
STENCIL_BACK_FUNC: 34816 = 34816
Const STENCIL_BACK_PASS_DEPTH_FAIL
STENCIL_BACK_PASS_DEPTH_FAIL: 34818 = 34818
Const STENCIL_BACK_PASS_DEPTH_PASS
STENCIL_BACK_PASS_DEPTH_PASS: 34819 = 34819
Const STENCIL_BACK_REF
STENCIL_BACK_REF: 36003 = 36003
Const STENCIL_BACK_VALUE_MASK
STENCIL_BACK_VALUE_MASK: 36004 = 36004
Const STENCIL_BACK_WRITEMASK
STENCIL_BACK_WRITEMASK: 36005 = 36005
Const STENCIL_BITS
STENCIL_BITS: 3415 = 3415
Const STENCIL_BUFFER_BIT
STENCIL_BUFFER_BIT: 1024 = 1024
Const STENCIL_CLEAR_VALUE
STENCIL_CLEAR_VALUE: 2961 = 2961
Const STENCIL_FAIL
STENCIL_FAIL: 2964 = 2964
Const STENCIL_FUNC
STENCIL_FUNC: 2962 = 2962
Const STENCIL_INDEX8
STENCIL_INDEX8: 36168 = 36168
Const STENCIL_PASS_DEPTH_FAIL
STENCIL_PASS_DEPTH_FAIL: 2965 = 2965
Const STENCIL_PASS_DEPTH_PASS
STENCIL_PASS_DEPTH_PASS: 2966 = 2966
Const STENCIL_REF
STENCIL_REF: 2967 = 2967
Const STENCIL_TEST
STENCIL_TEST: 2960 = 2960
Const STENCIL_VALUE_MASK
STENCIL_VALUE_MASK: 2963 = 2963
Const STENCIL_WRITEMASK
STENCIL_WRITEMASK: 2968 = 2968
Const STREAM_DRAW
STREAM_DRAW: 35040 = 35040
Const SUBPIXEL_BITS
SUBPIXEL_BITS: 3408 = 3408
Const TEXTURE
TEXTURE: 5890 = 5890
Const TEXTURE0
TEXTURE0: 33984 = 33984
Const TEXTURE1
TEXTURE1: 33985 = 33985
Const TEXTURE10
TEXTURE10: 33994 = 33994
Const TEXTURE11
TEXTURE11: 33995 = 33995
Const TEXTURE12
TEXTURE12: 33996 = 33996
Const TEXTURE13
TEXTURE13: 33997 = 33997
Const TEXTURE14
TEXTURE14: 33998 = 33998
Const TEXTURE15
TEXTURE15: 33999 = 33999
Const TEXTURE16
TEXTURE16: 34000 = 34000
Const TEXTURE17
TEXTURE17: 34001 = 34001
Const TEXTURE18
TEXTURE18: 34002 = 34002
Const TEXTURE19
TEXTURE19: 34003 = 34003
Const TEXTURE2
TEXTURE2: 33986 = 33986
Const TEXTURE20
TEXTURE20: 34004 = 34004
Const TEXTURE21
TEXTURE21: 34005 = 34005
Const TEXTURE22
TEXTURE22: 34006 = 34006
Const TEXTURE23
TEXTURE23: 34007 = 34007
Const TEXTURE24
TEXTURE24: 34008 = 34008
Const TEXTURE25
TEXTURE25: 34009 = 34009
Const TEXTURE26
TEXTURE26: 34010 = 34010
Const TEXTURE27
TEXTURE27: 34011 = 34011
Const TEXTURE28
TEXTURE28: 34012 = 34012
Const TEXTURE29
TEXTURE29: 34013 = 34013
Const TEXTURE3
TEXTURE3: 33987 = 33987
Const TEXTURE30
TEXTURE30: 34014 = 34014
Const TEXTURE31
TEXTURE31: 34015 = 34015
Const TEXTURE4
TEXTURE4: 33988 = 33988
Const TEXTURE5
TEXTURE5: 33989 = 33989
Const TEXTURE6
TEXTURE6: 33990 = 33990
Const TEXTURE7
TEXTURE7: 33991 = 33991
Const TEXTURE8
TEXTURE8: 33992 = 33992
Const TEXTURE9
TEXTURE9: 33993 = 33993
Const TEXTURE_2D
TEXTURE_2D: 3553 = 3553
Const TEXTURE_BINDING_2D
TEXTURE_BINDING_2D: 32873 = 32873
Const TEXTURE_BINDING_CUBE_MAP
TEXTURE_BINDING_CUBE_MAP: 34068 = 34068
Const TEXTURE_CUBE_MAP
TEXTURE_CUBE_MAP: 34067 = 34067
Const TEXTURE_CUBE_MAP_NEGATIVE_X
TEXTURE_CUBE_MAP_NEGATIVE_X: 34070 = 34070
Const TEXTURE_CUBE_MAP_NEGATIVE_Y
TEXTURE_CUBE_MAP_NEGATIVE_Y: 34072 = 34072
Const TEXTURE_CUBE_MAP_NEGATIVE_Z
TEXTURE_CUBE_MAP_NEGATIVE_Z: 34074 = 34074
Const TEXTURE_CUBE_MAP_POSITIVE_X
TEXTURE_CUBE_MAP_POSITIVE_X: 34069 = 34069
Const TEXTURE_CUBE_MAP_POSITIVE_Y
TEXTURE_CUBE_MAP_POSITIVE_Y: 34071 = 34071
Const TEXTURE_CUBE_MAP_POSITIVE_Z
TEXTURE_CUBE_MAP_POSITIVE_Z: 34073 = 34073
Const TEXTURE_MAG_FILTER
TEXTURE_MAG_FILTER: 10240 = 10240
Const TEXTURE_MIN_FILTER
TEXTURE_MIN_FILTER: 10241 = 10241
Const TEXTURE_WRAP_S
TEXTURE_WRAP_S: 10242 = 10242
Const TEXTURE_WRAP_T
TEXTURE_WRAP_T: 10243 = 10243
Const TRIANGLES
TRIANGLES: 4 = 4
Const TRIANGLE_FAN
TRIANGLE_FAN: 6 = 6
Const TRIANGLE_STRIP
TRIANGLE_STRIP: 5 = 5
Const UNPACK_ALIGNMENT
UNPACK_ALIGNMENT: 3317 = 3317
Const UNPACK_COLORSPACE_CONVERSION_WEBGL
UNPACK_COLORSPACE_CONVERSION_WEBGL: 37443 = 37443
Const UNPACK_FLIP_Y_WEBGL
UNPACK_FLIP_Y_WEBGL: 37440 = 37440
Const UNPACK_PREMULTIPLY_ALPHA_WEBGL
UNPACK_PREMULTIPLY_ALPHA_WEBGL: 37441 = 37441
Const UNSIGNED_BYTE
UNSIGNED_BYTE: 5121 = 5121
Const UNSIGNED_INT
UNSIGNED_INT: 5125 = 5125
Const UNSIGNED_SHORT
UNSIGNED_SHORT: 5123 = 5123
Const UNSIGNED_SHORT_4_4_4_4
UNSIGNED_SHORT_4_4_4_4: 32819 = 32819
Const UNSIGNED_SHORT_5_5_5_1
UNSIGNED_SHORT_5_5_5_1: 32820 = 32820
Const UNSIGNED_SHORT_5_6_5
UNSIGNED_SHORT_5_6_5: 33635 = 33635
Const VALIDATE_STATUS
VALIDATE_STATUS: 35715 = 35715
Const VENDOR
VENDOR: 7936 = 7936
Const VERSION
VERSION: 7938 = 7938
Const VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
VERTEX_ATTRIB_ARRAY_BUFFER_BINDING: 34975 = 34975
Const VERTEX_ATTRIB_ARRAY_ENABLED
VERTEX_ATTRIB_ARRAY_ENABLED: 34338 = 34338
Const VERTEX_ATTRIB_ARRAY_NORMALIZED
VERTEX_ATTRIB_ARRAY_NORMALIZED: 34922 = 34922
Const VERTEX_ATTRIB_ARRAY_POINTER
VERTEX_ATTRIB_ARRAY_POINTER: 34373 = 34373
Const VERTEX_ATTRIB_ARRAY_SIZE
VERTEX_ATTRIB_ARRAY_SIZE: 34339 = 34339
Const VERTEX_ATTRIB_ARRAY_STRIDE
VERTEX_ATTRIB_ARRAY_STRIDE: 34340 = 34340
Const VERTEX_ATTRIB_ARRAY_TYPE
VERTEX_ATTRIB_ARRAY_TYPE: 34341 = 34341
Const VERTEX_SHADER
VERTEX_SHADER: 35633 = 35633
Const VIEWPORT
VIEWPORT: 2978 = 2978
Const ZERO
ZERO: 0 = 0
Const texturesCount
texturesCount: 16 = 16
