webgl-dsl: SettingsCache
Module: "src/webgl"
Namespace SettingsCache
Index
Properties
activeTexture
arrayBuffer
blend
blendEquation
blendFunction
clearColor
clearDepth
depthFunction
depthTest
elementsBuffer
enabledAttributes
frameBuffer
instancedAttributes
lineWidth
program
renderBuffer
scissorBox
scissorTest
textures
viewport
Functions
initial
Properties
activeTexture
activeTexture: number
arrayBuffer
arrayBuffer: ArrayBuffer | null
blend
blend: boolean
blendEquation
blendEquation: [BlendEquation, BlendEquation]
blendFunction
blendFunction: [BlendFunction, BlendFunction, BlendFunction, BlendFunction]
clearColor
clearColor: [number, number, number, number]
clearDepth
clearDepth: number
depthFunction
depthFunction: DepthFunction
depthTest
depthTest: boolean
elementsBuffer
elementsBuffer: ElementsBuffer | null
enabledAttributes
enabledAttributes: Set<number>
frameBuffer
frameBuffer: FrameBuffer | null
instancedAttributes
instancedAttributes: Set<number>
lineWidth
lineWidth: number
program
program: Program | null
renderBuffer
renderBuffer: RenderBuffer | null
scissorBox
scissorBox: [number, number, number, number]
scissorTest
scissorTest: boolean
textures
textures: Map<number, Texture>
viewport
viewport: [number, number, number, number]
Functions
Const initial
initial(): SettingsCache
Returns SettingsCache
