webgl-dsl: Gl
Module: "src/webgl"
Class Gl
Hierarchy
Gl
Implements
Disposable
Index
Constructors
constructor
Properties
handle
instancedArrays
settingsCache
Methods
arrayBuffer
cleanBuffers
cleanColorBuffer
cleanDepthBuffer
command
dispose
drawArrays
drawInstancedArrays
drawsElements
drawsInstancedElements
elementsBuffer
getPointSizeRange
isContextLost
program
settings
texture
Constructors
constructor
new Gl(...source: [HTMLCanvasElement, undefined | WebGLContextAttributes] | [WebGLRenderingContext]): Gl
Parameters
Rest ...source: [HTMLCanvasElement, undefined | WebGLContextAttributes] | [WebGLRenderingContext]
Returns Gl
Properties
Readonly handle
handle: WebGLRenderingContext
Readonly instancedArrays
instancedArrays: ANGLE_instanced_arrays
Private Readonly settingsCache
settingsCache: SettingsCache = SettingsCache.initial()
Methods
arrayBuffer
arrayBuffer(data?: Float32Array | number[] | null, usage?: BufferUsage): ArrayBuffer
Parameters
Default value data: Float32Array | number[] | null = null
Default value usage: BufferUsage = BufferUsage.Dynamic
Returns ArrayBuffer
cleanBuffers
cleanBuffers(): this
Clear color and depth buffer
Returns this
cleanColorBuffer
cleanColorBuffer(): this
Returns this
cleanDepthBuffer
cleanDepthBuffer(): this
Returns this
command
command<Uniforms, Attributes, Instances, Varyings>(primitivesType: PrimitivesType, config: SourceConfig<Uniforms, Attributes, Instances, Varyings>): Command<WithoutPrecision<Uniforms>, WithoutPrecision<Attributes>, WithoutPrecision<Instances>>
The main function of this library, creates a command with specified parameters and shaders
Type parameters
Uniforms: TypeMap
Attributes: TypeMap
Instances: TypeMap
Varyings: TypeMap = {}
Parameters
primitivesType: PrimitivesType
Type of primitives to draw
config: SourceConfig<Uniforms, Attributes, Instances, Varyings>
Description of attributes, uniforms, varyings, and shaders
Returns Command<WithoutPrecision<Uniforms>, WithoutPrecision<Attributes>, WithoutPrecision<Instances>>
dispose
dispose(): void
Destroy WebGL context
Returns void
drawArrays
drawArrays(primitivesType: PrimitivesType, verticesCount: number): this
Parameters
primitivesType: PrimitivesType
verticesCount: number
Returns this
drawInstancedArrays
drawInstancedArrays(primitivesType: PrimitivesType, verticesCount: number, instancesCount: number): this
Parameters
primitivesType: PrimitivesType
verticesCount: number
instancesCount: number
Returns this
drawsElements
drawsElements(primitivesType: PrimitivesType, elementsCount: number): this
Parameters
primitivesType: PrimitivesType
elementsCount: number
Returns this
drawsInstancedElements
drawsInstancedElements(primitivesType: PrimitivesType, elementsCount: number, instancesCount: number): this
Parameters
primitivesType: PrimitivesType
elementsCount: number
instancesCount: number
Returns this
elementsBuffer
elementsBuffer(data?: Uint16Array | number[] | null, usage?: BufferUsage): ElementsBuffer
Parameters
Default value data: Uint16Array | number[] | null = null
Default value usage: BufferUsage = BufferUsage.Dynamic
Returns ElementsBuffer
getPointSizeRange
getPointSizeRange(): [number, number]
Returns [number, number]
isContextLost
isContextLost(): boolean
Returns boolean
program
program(vertex: string, fragment: string): Program
Create program with specified vertex and fragment shader source
Parameters
vertex: string
fragment: string
Returns Program
settings
settings(): Settings
Create empty settings object
Returns Settings
texture
texture(config: TextureConfig): Texture
Parameters
config: TextureConfig
Returns Texture
