webgl-dsl: Command
Module: "src/command"
Class Command<Uniforms, Attributes, Instances>
Type parameters
Uniforms: TypeMap
Attributes: TypeMap
Instances: TypeMap
Hierarchy
Command
Implements
Disposable
Index
Constructors
constructor
Properties
attributes
attributesLayout
attributesStride
elements
gl
instances
instancesLayout
instancesStride
primitivesType
program
source
textureIndexes
textureInstances
Methods
dispose
draw
prepareData
setAttributes
setElements
setInstances
setUniforms
Constructors
constructor
new Command(gl: Gl, primitivesType: PrimitivesType, source: ProgramSource<Uniforms, Attributes, Instances>): Command
Parameters
gl: Gl
primitivesType: PrimitivesType
source: ProgramSource<Uniforms, Attributes, Instances>
Returns Command
Properties
Private Readonly attributes
attributes: ArrayBuffer
Private Readonly attributesLayout
attributesLayout: LayoutItem[]
Private Readonly attributesStride
attributesStride: number
Private Readonly elements
elements: ElementsBuffer
Readonly gl
gl: Gl
Private Readonly instances
instances: ArrayBuffer
Private Readonly instancesLayout
instancesLayout: LayoutItem[]
Private Readonly instancesStride
instancesStride: number
Readonly primitivesType
primitivesType: PrimitivesType
Private Readonly program
program: Program
Readonly source
source: ProgramSource<Uniforms, Attributes, Instances>
Private textureIndexes
textureIndexes: Map<string, number> = new Map<string, number>()
Private textureInstances
textureInstances: Map<number, Texture> = new Map<number, Texture>()
Methods
dispose
dispose(): void
Returns void
draw
draw(instancesCount?: null | number, verticesCount?: null | number, elementsCount?: number): void
Parameters
Default value instancesCount: null | number = this.instancesStride ? this.instances.length / this.instancesStride : null
Default value verticesCount: null | number = this.attributesStride ? this.attributes.length / this.attributesStride : null
Default value elementsCount: number = this.elements.length
Returns void
Private prepareData
prepareData<M>(stride: number, layout: LayoutItem[], items: JsTypeMap<M>[]): Float32Array
Type parameters
M: TypeMap
Parameters
stride: number
layout: LayoutItem[]
items: JsTypeMap<M>[]
Returns Float32Array
setAttributes
setAttributes(attributes: JsTypeMap<Attributes>[]): this
Parameters
attributes: JsTypeMap<Attributes>[]
Returns this
setElements
setElements(elements: number[] | Uint16Array | Uint8Array): this
Parameters
elements: number[] | Uint16Array | Uint8Array
Returns this
setInstances
setInstances(instances: JsTypeMap<Instances>[]): this
Parameters
instances: JsTypeMap<Instances>[]
Returns this
setUniforms
setUniforms(data: Partial<JsTypeMap<Uniforms>>): this
Parameters
data: Partial<JsTypeMap<Uniforms>>
Returns this
