webgl-dsl: RenderBuffer
Module: "src/webgl"
Class RenderBuffer
Depth buffer
Hierarchy
RenderBuffer
Implements
Disposable
Index
Constructors
constructor
Properties
gl
handle
heightValue
widthValue
Accessors
height
width
Methods
dispose
resize
Constructors
constructor
new RenderBuffer(gl: Gl, widthValue: number, heightValue: number): RenderBuffer
Parameters
gl: Gl
widthValue: number
heightValue: number
Returns RenderBuffer
Properties
Readonly gl
gl: Gl
Readonly handle
handle: WebGLRenderbuffer
Private heightValue
heightValue: number
Private widthValue
widthValue: number
Accessors
height
get height(): number
Returns number
width
get width(): number
Returns number
Methods
dispose
dispose(): void
Returns void
resize
resize(width: number, height: number): this
Parameters
width: number
height: number
Returns this
