webgl-dsl: Glsl
Module: "src/dsl"
Class Glsl<T>
Type parameters
T: Type = Type
Hierarchy
Glsl
Index
Type aliases
AnyMatrix
AnyNumeric
AnyVector
Boolean
Matrix2
Matrix3
Matrix4
Sampler
Scalar
Vector2
Vector3
Vector4
Constructors
constructor
Properties
abs
acos
asin
ceil
cos
degrees
eq
exp
exp2
floor
fract
getValue
gt
gte
inversesqrt
log
log2
lt
lte
neq
normalize
not
radians
sign
sin
sqrt
tan
PI
Methods
a
add
and
atan
b
cat
clamp
cond
condHQ
condLQ
condMQ
distance
div
dot
g
length
max
mem
memHQ
memLQ
memMQ
min
mix
mod
mul
or
pow
r
reflect
refract
round
smoothstep
sub
take
texture2D
vec2
vec3
vec4
w
x
y
z
bool
call
unary
val
Type aliases
Static AnyMatrix
AnyMatrix: Glsl<AnyMatrix>
Static AnyNumeric
AnyNumeric: Glsl<AnyNumeric>
Static AnyVector
AnyVector: Glsl<AnyVector>
Static Boolean
Boolean: Glsl<Boolean>
Static Matrix2
Matrix2: Glsl<Matrix2>
Static Matrix3
Matrix3: Glsl<Matrix3>
Static Matrix4
Matrix4: Glsl<Matrix4>
Static Sampler
Sampler: Glsl<Sampler>
Static Scalar
Scalar: Glsl<Scalar>
Static Vector2
Vector2: Glsl<Vector2>
Static Vector3
Vector3: Glsl<Vector3>
Static Vector4
Vector4: Glsl<Vector4>
Constructors
constructor
new Glsl(getValue: (builder: GlslBuilder) => Value<T>): Glsl
Parameters
getValue: (builder: GlslBuilder) => Value<T>
(builder: GlslBuilder): Value<T>
Parameters
builder: GlslBuilder
Returns Value<T>
Returns Glsl
Properties
abs
abs: (Anonymous function) = Glsl.unary("abs")
acos
acos: (Anonymous function) = Glsl.unary("acos")
asin
asin: (Anonymous function) = Glsl.unary("asin")
ceil
ceil: (Anonymous function) = Glsl.unary("floor")
cos
cos: (Anonymous function) = Glsl.unary("cos")
degrees
degrees: (Anonymous function) = Glsl.unary("degrees")
eq
eq: (Anonymous function) = Glsl.bool("==")
Equal
exp
exp: (Anonymous function) = Glsl.unary("exp")
exp2
exp2: (Anonymous function) = Glsl.unary("exp2")
floor
floor: (Anonymous function) = Glsl.unary("floor")
fract
fract: (Anonymous function) = Glsl.unary("fract")
Readonly getValue
getValue: (builder: GlslBuilder) => Value<T>
Type declaration
(builder: GlslBuilder): Value<T>
Parameters
builder: GlslBuilder
Returns Value<T>
gt
gt: (Anonymous function) = Glsl.bool(">")
Greater
gte
gte: (Anonymous function) = Glsl.bool(">=")
Greater or equal
inversesqrt
inversesqrt: (Anonymous function) = Glsl.unary("inversesqrt")
log
log: (Anonymous function) = Glsl.unary("log")
log2
log2: (Anonymous function) = Glsl.unary("log2")
lt
lt: (Anonymous function) = Glsl.bool("<")
Less
lte
lte: (Anonymous function) = Glsl.bool("<=")
Less or equal
neq
neq: (Anonymous function) = Glsl.bool("!=")
Not equal
normalize
normalize: (Anonymous function) = Glsl.unary("normalize")
not
not: (Anonymous function) = Glsl.unary<Type.Boolean>("!")
radians
radians: (Anonymous function) = Glsl.unary("radians")
sign
sign: (Anonymous function) = Glsl.unary("sign")
sin
sin: (Anonymous function) = Glsl.unary("sin")
sqrt
sqrt: (Anonymous function) = Glsl.unary("sqrt")
tan
tan: (Anonymous function) = Glsl.unary("tan")
Static PI
PI: Scalar = Glsl.val(Math.PI)
Methods
a
a(this: AnyVector): Scalar
Get the fourth component of vector
Parameters
this: AnyVector
Returns Scalar
add
add<T>(this: T, other: T | Scalar | number): T
add<T>(this: Scalar, other: T): T
Addition
Type parameters
T: AnyNumeric | AnyMatrix
Parameters
this: T
other: T | Scalar | number
Returns T
Addition
Type parameters
T: AnyNumeric | AnyMatrix
Parameters
this: Scalar
other: T
Returns T
and
and(this: Boolean, other: Boolean): Boolean
Parameters
this: Boolean
other: Boolean
Returns Boolean
atan
atan<T>(this: Glsl<T>): Glsl<T>
atan<T>(this: Glsl<T>, x: Glsl<T>): Glsl<T>
atan(this: Scalar, x: number): Scalar
Type parameters
T: AnyNumeric
Parameters
this: Glsl<T>
Returns Glsl<T>
Type parameters
T: AnyNumeric
Parameters
this: Glsl<T>
x: Glsl<T>
Returns Glsl<T>
Parameters
this: Scalar
x: number
Returns Scalar
b
b(this: AnyVector): Scalar
Get the third component of vector
Parameters
this: AnyVector
Returns Scalar
cat
cat(this: Scalar, v: Scalar | number): Vector2
cat(this: Scalar, v: Vector2): Vector3
cat(this: Scalar, v: Vector3): Vector4
cat(this: Vector2, v: Scalar | number): Vector3
cat(this: Vector2, v: Vector2): Vector4
cat(this: Vector3, v: Scalar | number): Vector4
Create vector as a concatenation of current value and argument
Parameters
this: Scalar
v: Scalar | number
Returns Vector2
Create vector as a concatenation of current value and argument
Parameters
this: Scalar
v: Vector2
Returns Vector3
Create vector as a concatenation of current value and argument
Parameters
this: Scalar
v: Vector3
Returns Vector4
Create vector as a concatenation of current value and argument
Parameters
this: Vector2
v: Scalar | number
Returns Vector3
Create vector as a concatenation of current value and argument
Parameters
this: Vector2
v: Vector2
Returns Vector4
Create vector as a concatenation of current value and argument
Parameters
this: Vector3
v: Scalar | number
Returns Vector4
clamp
clamp<T>(this: T, min: T, max: T): T
clamp<T>(this: T, min: Scalar | number, max: Scalar | number): T
Type parameters
T: AnyNumeric
Parameters
this: T
min: T
max: T
Returns T
Type parameters
T: AnyNumeric
Parameters
this: T
min: Scalar | number
max: Scalar | number
Returns T
cond
cond<T>(this: Boolean, precision: Precision, whenTrue: T, whenFalse: T): T
Conditional expression
Type parameters
T: Glsl
Parameters
this: Boolean
precision: Precision
Precision of the expression result
whenTrue: T
True brunch of the condition
whenFalse: T
False brunch of the condition
Returns T
condHQ
condHQ<T>(this: Boolean, whenTrue: T, whenFalse: T): T
Type parameters
T: Glsl
Parameters
this: Boolean
whenTrue: T
whenFalse: T
Returns T
condLQ
condLQ<T>(this: Boolean, whenTrue: T, whenFalse: T): T
Type parameters
T: Glsl
Parameters
this: Boolean
whenTrue: T
whenFalse: T
Returns T
condMQ
condMQ<T>(this: Boolean, whenTrue: T, whenFalse: T): T
Type parameters
T: Glsl
Parameters
this: Boolean
whenTrue: T
whenFalse: T
Returns T
distance
distance<T>(this: T, other: T): Scalar
distance(this: Scalar, other: number): Scalar
Distance to other point
Type parameters
T: AnyNumeric
Parameters
this: T
other: T
Returns Scalar
Distance to other point
Parameters
this: Scalar
other: number
Returns Scalar
div
div<T>(this: T, other: T | Scalar | number): T
div<T>(this: Scalar, other: T): T
Division
Type parameters
T: AnyNumeric | AnyMatrix
Parameters
this: T
other: T | Scalar | number
Returns T
Division
Type parameters
T: AnyNumeric | AnyMatrix
Parameters
this: Scalar
other: T
Returns T
dot
dot<T>(this: T, other: T): Scalar
dot(this: Scalar, other: number): Scalar
Dot product
Type parameters
T: AnyNumeric
Parameters
this: T
other: T
Returns Scalar
Dot product
Parameters
this: Scalar
other: number
Returns Scalar
g
g(this: AnyVector): Scalar
Get the second component of vector
Parameters
this: AnyVector
Returns Scalar
length
length(this: AnyNumeric): Scalar
Parameters
this: AnyNumeric
Returns Scalar
max
max<P>(this: Glsl<P>, p: Glsl<P>): Glsl<P>
max(this: Scalar, p: number): Scalar
Type parameters
P: AnyNumeric
Parameters
this: Glsl<P>
p: Glsl<P>
Returns Glsl<P>
Parameters
this: Scalar
p: number
Returns Scalar
mem
mem<T>(this: T, precision: Precision): T
Save some expression into a variable
Type parameters
T: Glsl
Parameters
this: T
precision: Precision
Returns T
memHQ
memHQ(): this
Save some expression with high quality into a variable
Returns this
memLQ
memLQ(): this
Save some expression with low quality into a variable
Returns this
memMQ
memMQ(): this
Save some expression with medium quality into a variable
Returns this
min
min<P>(this: Glsl<P>, p: Glsl<P>): Glsl<P>
min(this: Scalar, p: number): Scalar
Type parameters
P: AnyNumeric
Parameters
this: Glsl<P>
p: Glsl<P>
Returns Glsl<P>
Parameters
this: Scalar
p: number
Returns Scalar
mix
mix<P>(this: P, other: P, p: P): P
mix<P>(this: P, other: P, p: number): P
mix(this: Scalar, other: number, p: Scalar | number): Scalar
Type parameters
P: AnyNumeric
Parameters
this: P
other: P
p: P
Returns P
Type parameters
P: AnyNumeric
Parameters
this: P
other: P
p: number
Returns P
Parameters
this: Scalar
other: number
p: Scalar | number
Returns Scalar
mod
mod<P>(this: Glsl<P>, p: Glsl<P>): Glsl<P>
mod(this: Scalar, p: number): Scalar
Type parameters
P: AnyNumeric
Parameters
this: Glsl<P>
p: Glsl<P>
Returns Glsl<P>
Parameters
this: Scalar
p: number
Returns Scalar
mul
mul<T>(this: T, other: T | Scalar | number): T
mul<T>(this: Scalar, other: T | Scalar | number): T
mul(this: Matrix2, other: Vector2): Vector2
mul(this: Vector2, other: Matrix2): Vector2
mul(this: Matrix3, other: Vector3): Vector3
mul(this: Vector3, other: Matrix3): Vector3
mul(this: Matrix4, other: Vector4): Vector4
mul(this: Vector4, other: Matrix4): Vector4
Multiplication operation
Type parameters
T: AnyNumeric | AnyMatrix
Parameters
this: T
other: T | Scalar | number
Returns T
Multiplication operation
Type parameters
T: AnyNumeric | AnyMatrix
Parameters
this: Scalar
other: T | Scalar | number
Returns T
Multiplication operation
Parameters
this: Matrix2
other: Vector2
Returns Vector2
Multiplication operation
Parameters
this: Vector2
other: Matrix2
Returns Vector2
Multiplication operation
Parameters
this: Matrix3
other: Vector3
Returns Vector3
Multiplication operation
Parameters
this: Vector3
other: Matrix3
Returns Vector3
Multiplication operation
Parameters
this: Matrix4
other: Vector4
Returns Vector4
Multiplication operation
Parameters
this: Vector4
other: Matrix4
Returns Vector4
or
or(this: Boolean, other: Boolean): Boolean
Parameters
this: Boolean
other: Boolean
Returns Boolean
pow
pow(this: Scalar, p: Scalar): Scalar
pow(this: Vector2, p: Vector2): Vector2
pow(this: Vector3, p: Vector3): Vector3
pow(this: Vector4, p: Vector4): Vector4
pow(this: Scalar, p: number): Scalar
Parameters
this: Scalar
p: Scalar
Returns Scalar
Parameters
this: Vector2
p: Vector2
Returns Vector2
Parameters
this: Vector3
p: Vector3
Returns Vector3
Parameters
this: Vector4
p: Vector4
Returns Vector4
Parameters
this: Scalar
p: number
Returns Scalar
r
r(this: AnyVector): Scalar
Get the first component of vector
Parameters
this: AnyVector
Returns Scalar
reflect
reflect<T>(this: T, n: T): T
Type parameters
T: AnyNumeric
Parameters
this: T
n: T
Returns T
refract
refract<T>(this: T, n: T, eta: Scalar | number): T
Type parameters
T: AnyNumeric
Parameters
this: T
n: T
eta: Scalar | number
Returns T
round
round<T>(this: T): T
Type parameters
T: AnyNumeric
Parameters
this: T
Returns T
smoothstep
smoothstep(this: Scalar, edge1: Scalar | number, edge2: Scalar | number): Scalar
smoothstep<T>(this: T, edge1: T, edge2: T): T
smoothstep<T>(this: Scalar, edge1: Scalar | number, edge2: Scalar | number): T
Parameters
this: Scalar
edge1: Scalar | number
edge2: Scalar | number
Returns Scalar
Type parameters
T: AnyNumeric
Parameters
this: T
edge1: T
edge2: T
Returns T
Type parameters
T: AnyNumeric
Parameters
this: Scalar
edge1: Scalar | number
edge2: Scalar | number
Returns T
sub
sub<T>(this: T, other: T | Scalar | number): T
sub<T>(this: Scalar, other: T): T
Substraction
Type parameters
T: AnyNumeric | AnyMatrix
Parameters
this: T
other: T | Scalar | number
Returns T
Substraction
Type parameters
T: AnyNumeric | AnyMatrix
Parameters
this: Scalar
other: T
Returns T
take
take<T>(this: Glsl<T>, i: Indexes<T>): Scalar
take<T>(this: Glsl<T>, i1: Indexes<T>, i2: Indexes<T>): Vector2
take<T>(this: Glsl<T>, i1: Indexes<T>, i2: Indexes<T>, i3: Indexes<T>): Vector3
take(this: Vector4, i1: Indexes<Vector4>, i2: Indexes<Vector4>, i3: Indexes<Vector4>, i4: Indexes<Vector4>): Vector4
Take one or more components from vector
Type parameters
T: AnyVector
Parameters
this: Glsl<T>
i: Indexes<T>
Returns Scalar
Take one or more components from vector
Type parameters
T: AnyVector
Parameters
this: Glsl<T>
i1: Indexes<T>
i2: Indexes<T>
Returns Vector2
Take one or more components from vector
Type parameters
T: Vector3 | Vector4
Parameters
this: Glsl<T>
i1: Indexes<T>
i2: Indexes<T>
i3: Indexes<T>
Returns Vector3
Take one or more components from vector
Parameters
this: Vector4
i1: Indexes<Vector4>
i2: Indexes<Vector4>
i3: Indexes<Vector4>
i4: Indexes<Vector4>
Returns Vector4
texture2D
texture2D(this: Sampler, point: Vector2): Vector4
Get texture value at the specified point
Parameters
this: Sampler
point: Vector2
Returns Vector4
vec2
vec2(this: Scalar): Vector2
Parameters
this: Scalar
Returns Vector2
vec3
vec3(this: Scalar): Vector3
Parameters
this: Scalar
Returns Vector3
vec4
vec4(this: Scalar): Vector4
Parameters
this: Scalar
Returns Vector4
w
w(this: AnyVector): Scalar
Get the fourth component of vector
Parameters
this: AnyVector
Returns Scalar
x
x(this: AnyVector): Scalar
Get the first component of vector
Parameters
this: AnyVector
Returns Scalar
y
y(this: AnyVector): Scalar
Get the second component of vector
Parameters
this: AnyVector
Returns Scalar
z
z(this: AnyVector): Scalar
Get the third component of vector
Parameters
this: AnyVector
Returns Scalar
Static Private bool
bool(name: string): (Anonymous function)
Parameters
name: string
Returns (Anonymous function)
Static Private call
call(name: string, values: (Glsl | number)[], rtype: (types: Type[]) => Type): Glsl<Type>
Parameters
name: string
values: (Glsl | number)[]
rtype: (types: Type[]) => Type
(types: Type[]): Type
Parameters
types: Type[]
Returns Type
Returns Glsl<Type>
Static Private unary
unary<X>(name: string): (Anonymous function)
Type parameters
X: Type = Type.AnyNumeric
Parameters
name: string
Returns (Anonymous function)
Static val
val(v: boolean): Glsl<Boolean>
val(v: number): Scalar
val<T>(v: T): T
val(v1: Scalar | number, v2: Scalar | number): Vector2
val(v1: Scalar | number, v2: Vector2): Vector3
val(v1: Scalar | number, v2: Vector3): Vector4
val(v1: Vector2, v2: Scalar | number): Vector3
val(v1: Vector3, v2: Scalar | number): Vector4
val(v1: Scalar | number, v2: Scalar | number, v3: Scalar | number): Vector3
val(v1: Vector2, v2: Scalar | number, v3: Scalar | number): Vector4
val(v1: Scalar | number, v2: Vector2, v3: Scalar | number): Vector4
val(v1: Scalar | number, v2: Scalar | number, v3: Vector2): Vector4
val(v1: Scalar | number, v2: Scalar | number, v3: Scalar | number, v4: Scalar | number): Vector4
Wrap set of values into single GLSL value
Parameters
v: boolean
Returns Glsl<Boolean>
Wrap set of values into single GLSL value
Parameters
v: number
Returns Scalar
Wrap set of values into single GLSL value
Type parameters
T: Glsl
Parameters
v: T
Returns T
Wrap set of values into single GLSL value
Parameters
v1: Scalar | number
v2: Scalar | number
Returns Vector2
Wrap set of values into single GLSL value
Parameters
v1: Scalar | number
v2: Vector2
Returns Vector3
Wrap set of values into single GLSL value
Parameters
v1: Scalar | number
v2: Vector3
Returns Vector4
Wrap set of values into single GLSL value
Parameters
v1: Vector2
v2: Scalar | number
Returns Vector3
Wrap set of values into single GLSL value
Parameters
v1: Vector3
v2: Scalar | number
Returns Vector4
Wrap set of values into single GLSL value
Parameters
v1: Scalar | number
v2: Scalar | number
v3: Scalar | number
Returns Vector3
Wrap set of values into single GLSL value
Parameters
v1: Vector2
v2: Scalar | number
v3: Scalar | number
Returns Vector4
Wrap set of values into single GLSL value
Parameters
v1: Scalar | number
v2: Vector2
v3: Scalar | number
Returns Vector4
Wrap set of values into single GLSL value
Parameters
v1: Scalar | number
v2: Scalar | number
v3: Vector2
Returns Vector4
Wrap set of values into single GLSL value
Parameters
v1: Scalar | number
v2: Scalar | number
v3: Scalar | number
v4: Scalar | number
Returns Vector4
